{
  "domain": "dreame_mower",
  "name": "Dreame Mower A1 Pro",
  "codeowners": [
    "@keysim86"
  ],
  "config_flow": true,
  "documentation": "https://github.com/keysim86/ha-dreame-mower-a1-pro",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/keysim86/ha-dreame-mower-a1-pro/issues",
  "requirements": [
    "pillow",
    "numpy",
    "pybase64",
    "requests",
    "pycryptodome",
    "python-miio",
    "py-mini-racer",
    "paho-mqtt"
  ],
  "version": "v1.8.0"
}
